<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Outfits, Clothes &amp; more - Choose your location</title>
    <meta name="description" content="T-Shirts Hoodies Clothes &amp; more - About Nature Outdoor Hiking Japan Anime..">
    <meta name="keywords" content="shop, merch, nature, outdoor, hiking, japan, anime, cheap">
    <meta name="author" content="Kevin">
    <style>
        body {
            background-color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
        }
        .button {
            background-color: gray;
            color: white;
            border: none;
            padding: 15px 30px;
            margin: 10px 0; /* Vertikaler Abstand zwischen den Buttons */
            cursor: pointer;
            font-size: 16px;
            width: 200px; /* Breite der Buttons */
        }
        .button:hover {
            background-color: darkgray;
        }
    </style>
</head>
<body>

    <h1>Choose your location📍</h1>
    
    <a href="https://kevin-at.myspreadshop.at/"><button class="button">🇦🇹 Österreich</button></a>
    <a href="https://kevin-at.myspreadshop.de/"><button class="button">🇩🇪 Deutschland</button></a>
    </a><a href="https://kevin-at.myspreadshop.ch/"><button class="button">🇨🇭 Schweiz</button></a>
    </a><a href="https://kevin-at.myspreadshop.fr/"><button class="button">🇫🇷 France</button></a>
    </a><a href="https://kevin-at.myspreadshop.co.uk/"><button class="button">🇬🇧 UK</button></a>
    </a><a href="https://kevin-at.myspreadshop.be/?lang=nl"><button class="button">🇧🇪 Belgie</button></a>
    </a><a href="https://kevin-at.myspreadshop.be/"><button class="button">🇧🇪 Belgique</button></a>
    </a><a href="https://kevin-at.myspreadshop.dk/"><button class="button">🇩🇰 Danmark</button></a>
    </a><a href="https://kevin-at.myspreadshop.es/"><button class="button">🇪🇸 España</button></a>
    </a><a href="https://kevin-at.myspreadshop.ie/"><button class="button">🇮🇪 Ireland</button></a>
    </a><a href="https://kevin-at.myspreadshop.it/"><button class="button">🇮🇹 Italia</button></a>
    </a><a href="https://kevin-at.myspreadshop.nl/"><button class="button">🇳🇱 Nederland</button></a>
    </a><a href="https://kevin-at.myspreadshop.no/"><button class="button">🇳🇴 Norge</button></a>
    </a><a href="https://kevin-at.myspreadshop.pl/"><button class="button">🇵🇱 Polska</button></a>
    </a><a href="https://kevin-at.myspreadshop.fi/"><button class="button">🇫🇮 Suomi</button></a>
    </a><a href="https://kevin-at.myspreadshop.se/"><button class="button">🇸🇪 Sverige</button></a>

<footer>
    <p>&copy; kk-it.at - All rights reserved. | <a href="https://kevin-at.myspreadshop.net/imprint" class="footer-link">Imprint</a></p>
</footer>

</body>
</html>
